<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>looping operational tags</h1>
        <h1>{{name}}</h1>

        {% for i in name %}

            <h2>{{i}}</h2>

        {% endfor %}

        {% for k in L %}
            <h2>{{k}}</h2>
        {% endfor %}
    </center>
</body>
</html>



