{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/c1.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/c2.css' %}">
</head>
<body>
    <center>
        <h1>specificstatic</h1>
        <h2>This is c2.css properties</h2>
        <img src="{% static 'images/dhoni.jfif' %}" alt="" srcset="" height="300px" width="300px">
        <img src="{% static 'images/vk.gif' %}" alt="" srcset="" height="300px" width="300px">
    
        <img src="{% static 'images/Rohit.jpg' %}" alt="" srcset="" height="300px" width="300px">
    </center>
</body>
</html>